# Shopme

.github/workflows/: maven-publish.yml
Jpql/: application.yml  pom.xml
Jpql/src/main/java/com/jpql/jpql/: JpqlApplication.java
Jpql/src/main/java/entities/: Address.java  LifeCyleConfig.java  Member.java  NetworkClient.java  Order.java  Product.java  Team.java
Jpql/src/main/resources/: application.properties
Jpql/src/test/java/com/jpql/jpql/: JpqlApplicationTests.java
Jpql/src/test/java/entities/: NetworkClientTest.java
ShopmeProject/: pom.xml
ShopmeProject/ShopmeCommon/: pom.xml
ShopmeProject/ShopmeCommon/src/main/java/com/shopme/common/entity/: IdBasedEntity.java  Role.java  RolesCreationDto.java  User.java  UserRole.java
ShopmeProject/ShopmeWebParent/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/: pom.xml  viewRolver.yaml
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/: MainController.java  MvcConfiguration.java  ShopmeBackEndApplication.java  ThymeleafViewResolverConfig.java  ViewConfig.java  WebSecurityConfig.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/controller/: UserController.java  UserRestController.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/entity/: User.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/formatter/: FileUploadUtil.java  RoleFormatter.java  UserNotFoundException.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/: MainController.java  RoleRepository.java  RoleService.java  ShopmeBackEndApplication.java  UserNotFoundException.java  UserRepository.java  UserService.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/controller/: UserController.java  UserRestController.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/user/: RoleRepository.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/config/: WebApplicationContextConfig.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/security/: WebSecurityConfig.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/shopmebackend/: MainController.java  ShopmeBackEndApplication.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/: style.css
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/template/: login.html  user_form.html  users.html
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: index.html  user_form.html  users.html  users_form.html
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/user/: PasswordEncoder.java  RoleReposityTest.java  UserRepositoryTest.java
ShopmeProject/ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/example/shopmefrontend/: MainController.java  ShopmeFrontEndApplication.java
ShopmeProject/ShopmeWebParent/ShopmeFrontEnd/src/main/resources/: application.properties
ShopmeProject/ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/: index.html
jpaDCB/: pom.xml
jpaDCB/src/main/java/com/jpadcb/jpadcb/: JpaDcbApplication.java
jpaDCB/src/main/java/com/jpadcb/jpadcb/entities/: Course.java  CourseMaterial.java  Guardian.java  Student.java  Teacher.java
jpaDCB/src/main/java/com/jpadcb/jpadcb/entities/repo/: CourseMaterialRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java
jpaDCB/src/main/resources/: application.properties
jpaDCB/src/test/java/com/jpadcb/jpadcb/: JpaDcbApplicationTests.java
jpaDCB/src/test/java/com/jpadcb/jpadcb/entities/repo/: CourseMaterialRepositoryTest.java  CourseRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
