server.port=8080
server.servlet.context-path=/ShopmeAdmin

#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.suffix=.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html