server.port=8080
server.servlet.context-path=/ShopmeAdmin

#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.suffix=.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.data-source.url= jdbc:mariadb://localhost:3306/shopmedb
spring.datasource.tomcat.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=fas96
#spring.datasource.url=jdbc:mariadb://localhost:3306/shopmedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.jooq.sql-dialect=rg.hibernate.dialect.MariaDBDialect  